file:///Users/mathieublaisdamours/Development/braver/sample_webworker_dart/.dart_tool/package_config.json
file:///Users/mathieublaisdamours/Development/braver/sample_webworker_dart/example/lib/data.dart
file:///Users/mathieublaisdamours/Development/braver/sample_webworker_dart/example/lib/data.freezed.dart
file:///Users/mathieublaisdamours/Development/braver/sample_webworker_dart/example/lib/data.g.dart
file:///Users/mathieublaisdamours/Development/braver/sample_webworker_dart/lib/worker/worker.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/collection.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/algorithms.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/boollist.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/canonicalized_map.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/combined_wrappers/combined_iterable.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/combined_wrappers/combined_iterator.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/combined_wrappers/combined_list.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/combined_wrappers/combined_map.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/comparators.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/empty_unmodifiable_set.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/equality.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/equality_map.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/equality_set.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/functions.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/iterable_extensions.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/iterable_zip.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/list_extensions.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/priority_queue.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/queue_list.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/union_set.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/union_set_controller.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/unmodifiable_wrappers.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/utils.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/wrappers.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-2.2.0/lib/freezed_annotation.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-2.2.0/lib/freezed_annotation.g.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/js-0.6.5/lib/js.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/json_annotation.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/allowed_keys_helpers.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/checked_helpers.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/enum_helpers.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/json_converter.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/json_enum.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/json_key.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/json_literal.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/json_serializable.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/json_serializable.g.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.8.0/lib/src/json_value.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0/lib/meta.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0/lib/meta_meta.dart
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/bin/cache/dart-sdk/lib/_internal/dart2js_platform.dill
file:///opt/homebrew/Cellar/asdf/0.9.0/libexec/installs/flutter/3.3.9-stable/bin/cache/dart-sdk/lib/libraries.json